# 全局配置
[DEFAULT]
manager_order = 严鹤,年进达,杨硕,王枫涛,刘波,胡冰雪,赵磊,邵陈龙
# WEB脚本信息
[WebScript]
outputs_folder = C:\Users\Administrator\OneDrive\甜啦啦\Code\WebScript\outputs
uploads_folder = C:\Users\Administrator\OneDrive\甜啦啦\Code\WebScript\uploads
# 报货配置
[baohuo]
folder = C:\Users\Administrator\OneDrive\甜啦啦\报货文件夹

[xiaoshou]
folder = C:\Users\Administrator\OneDrive\甜啦啦\周月报\月周报
shouyinji = C:\Users\Administrator\OneDrive\甜啦啦\代码底表\收银机管理表_2024.3.22.xlsx

[xundian]
folder = C:\Users\Administrator\Desktop\巡店

[jiankong]
remove_shop_file = C:\Users\Administrator\OneDrive\甜啦啦\代码底表\监控去除门店.xlsx
# 临时文件夹
[linshi]
folder = C:\Users\Administrator\OneDrive\甜啦啦\临时文件夹\各渠道
